<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #b2b2be;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seatX.Controller.LoginAD">
   <children>
      <TextField fx:id="user" layoutX="120.0" layoutY="180.0" prefHeight="45.0" prefWidth="250.0" promptText="Admin" style="-fx-background-color: #dbdbe1;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button layoutX="120.0" layoutY="320.0" mnemonicParsing="false" onAction="#login" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #dbdbe1;" text="Log in" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font></Button>
      <PasswordField fx:id="password" layoutX="120.0" layoutY="250.0" prefHeight="45.0" prefWidth="250.0" promptText="Password" style="-fx-background-color: #dbdbe1;">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <Label fx:id="lb" layoutX="120.0" layoutY="392.0" prefHeight="28.0" prefWidth="144.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="15.0" layoutY="760.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #dbdbe1;" text="back" />
   </children>
</AnchorPane>
