<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #8d95ac;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seatX.TimeRoute">
   <children>
      <Button layoutX="516.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #92a8b0;" text="log out" />
      <ComboBox fx:id="route" layoutX="70.0" layoutY="150.0" onAction="#routeB" prefHeight="25.0" prefWidth="190.0" promptText="Route" style="-fx-background-color: #92a8b0;" />
      <ComboBox fx:id="time" layoutX="70.0" layoutY="210.0" onAction="#timeB" prefHeight="25.0" prefWidth="190.0" promptText="Time" style="-fx-background-color: #92a8b0;" />
      <Button layoutX="70.0" layoutY="260.0" mnemonicParsing="false" onAction="#select" style="-fx-background-color: #92a8b0;" text="Select" />
      <Label fx:id="lb1" layoutX="300.0" layoutY="150.0" prefHeight="17.0" prefWidth="190.0">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label fx:id="lb2" layoutX="300.0" layoutY="210.0" prefHeight="17.0" prefWidth="190.0">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label fx:id="lb3" layoutX="70.0" layoutY="450.0" prefHeight="140.0" prefWidth="337.0" style="-fx-background-color: #92a8b0;">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="350.0" fill="BLACK" layoutX="171.0" layoutY="376.0" startX="-100.0" />
      <Label fx:id="lbs" layoutX="300.0" layoutY="280.0" prefHeight="17.0" prefWidth="190.0" />
   </children>
</AnchorPane>
